<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDÁPIO DE BEBIDAS</title>
    <link rel="stylesheet" href="../styles/styles.css">

    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        h1 {
            text-align: center;
            color: white;
        }

        .categoria {
            margin-top: 30px;

        }

        .categoria h2 {
            color: #ffffff;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        .item {
            margin-bottom: 10px;
        }

        .item p {
            margin: 0;
            padding: 5px 0;
            color: white;
            font-size: 1.5em;
            margin: 20px;
        }

        
    </style>

</head>

<body>
    <img src="../fundo.png" alt="imagem fundo">
    <div class="container">
        <h1>Menu de Bebidas</h1>

        <div class="categoria">
            <h2>Cervejas</h2>
            <div class="item">

                <p>Cerveja Original (R$17)</p>
                <p>Cerveja Spaten (R$18)</p>
                <p>Long Neck Pilsen (R$12)</p>
                <p>Long Neck Patagônia (R$13)</p>

            </div>
        </div>

        <div class="categoria">
            <h2>Chopp</h2>
            <div class="item">

                <p>Pilsen Maria Santa 330ml (R$12)</p>
                <p>Convidado Weiss 330ml (R$16)</p>

            </div>
        </div>

        <div class="categoria">
            <h2>Refrigerantes e Sucos</h2>
            <div class="item">

                <p>Suco Natural de Abacaxi (R$12)</p>
                <p>Suco Natural de Abacaxi c/Hortelã (R$12)</p>
                <p>Suco Natural de Laranja (R$12)</p>
                <p>H2O ou H2O Limoneto (R$8)</p>
                <p>Refrigerante Lata (R$6)</p>
                <p>Água Tônica (R$6)</p>
                <p>Água c/ e s/ Gás (R$6)</p>
                <p>Suco Sabores Del Valle (R$6)</p>

            </div>
        </div>

        <div class="categoria">
            <h2>Drinks</h2>
            <div class="item">

                <p>Caipira Limão Velho Barreiro (340ml/R$18, 465ml/R$21)</p>
                <p>Caipira de Morango Velho Barreiro (340ml/R$22, 465ml/R$25)</p>
                <p>Caipira de Abacaxi Velho Barreiro (340ml/R$22, 465ml/R$25)</p>
                <p>Caipira de Limão Smirnoff (340ml/R$22, 465ml/R$25)</p>
                <p>Caipira de Morango Smirnoff (340ml/R$27, 465ml/R$30)</p>
                <p>Caipira de Abacaxi Smirnoff (340ml/R$27, 465ml/R$30)</p>
                <p>Gin Tônica Tradicional (R$27)</p>
                <p>Gin Tônica com Chá de Frutas Vermelhas (R$29)</p>
                <p>Pina Colada (R$27)</p>
                <p>Mojito (R$27)</p>
                <p>Mimosa (R$20)</p>
                <p>Aperol Spritz (R$20)</p>
                <p>Negroni (R$23)</p>
                <p>Diavolo (R$21)</p>
                <p>Tequila Dose (R$15)</p>
                <p>Amarula (R$27)</p>
                <p>Smirnoff Ice (R$15)</p>
                <p>Soda Italiana (R$15)</p>
                <p>Vinho/Espumante (Consultar Garçom)</p>

            </div>
        </div>
    </div>
    <button class="btn" id="btnVoltar" onclick="window.location.href = '../index.html'">Voltar <span
            class="icone-seta">&larr;</span></button>

</body>

</html>