<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABORES DOCES</title>
    <link rel="stylesheet" href="../styles/styles.css">

    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        h1 {
            text-align: center;
            color: white;
        }

        .categoria {
            margin-top: 30px;

        }

        .categoria h2 {
            color: #ffffff;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        .item {
            margin-bottom: 10px;
        }

        .item p {
            margin: 0;
            padding: 5px 0;
            color: white;
            font-size: 1.5em;
            margin: 20px;
        }
    </style>
    
</head>
<body>
    <img src="../fundo.png" alt="imagem fundo">
    
<div class="container">
    <h1>Sabores doces</h1>

    <div class="categoria">
    <h2></h2>
        <div class="item">
            <p>Banana c/ Canela</p>
            <p>Romeu e Julieta</p>
            <p>Chocolate c/ Amendoim</p>
            <p>Chocolate ao Leite</p>
            <p>Chocolate Branco</p>
            <p>Chocolate ao Leite c/ Morango</p>
            <p>Chocolate Branco c/ Flocos</p>
            <p>Prestígio</p>
            <p>Brigadeiro</p>
            <p>Branquinho</p>
            <p>Nutella</p>
            <p>M&M's</p>
            <p>Doce de Leite</p>
            <p>Ouro Branco (BomBom)</p>
        </div>
    </div>
</div>
    <button class="btn" id="btnVoltar" onclick="window.location.href = '../index.html'">Voltar <span class="icone-seta">&larr;</span></button>
</body>
</html>