<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABORES SALGADOS</title>
    <link rel="stylesheet" href="../styles/styles.css">

    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        h1 {
            text-align: center;
            color: white;
        }

        .categoria {
            margin-top: 30px;

        }

        .categoria h2 {
            color: #ffffff;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        .item {
            margin-bottom: 10px;
        }

        .item p {
            margin: 0;
            padding: 5px 0;
            color: white;
            font-size: 1.5em;
            margin: 20px;
        }
    </style>
</head>

<body>
    <img src="../fundo.png" alt="imagem fundo">

    <div class="container">
        <h1>Sabores salgados</h1>

        <div class="categoria">
            <h2>Carne</h2>
            <div class="item">
                <p>Carne Moída</p>
                <p>Carne Moída Queijo e Ovo</p>
                <p>Carne Moída c/ Cheddar</p>
                <p>Carne de Panela</p>
                <p>Carne de Panela c/ Catupiry</p>
                <p>Strogonoff de Carne</p>
            </div>
        </div>

        <div class="categoria">
            <h2>Frango</h2>
            <div class="item">
                <p>Frango</p>
                <p>Frango c/ Catupiry</p>
                <p>Frango c/ Milho</p>
                <p>Frango, Queijo e Bacon</p>
                <p>Strogonoff de Frango</p>
            </div>
        </div>

        <div class="categoria">
            <h2>Calabresa</h2>
            <div class="item">
                <p>Calabresa</p>
                <p>Calabresa c/ Queijo</p>
                <p>Calabresa c/ Cheddar</p>
                <p>Calabresa e Bacon</p>
            </div>
        </div>

        <div class="categoria">
            <h2>Queijo</h2>
            <div class="item">
                <p>Queijo</p>
                <p>Queijo c/ Palmito</p>
                <p>Queijo c/ Presunto</p>
            </div>
        </div>

        <div class="categoria">
            <h2>Coração</h2>
            <div class="item">
                <p>Coração</p>
                <p>Coração c/ Catupiry</p>
            </div>
        </div>

        <div class="categoria">
            <h2>Chester</h2>
            <div class="item">
                <p>Chester</p>
                <p>Chester c/ Catupiry</p>
                <p>Chester, Queijo e Palmito</p>
            </div>
        </div>

        <div class="categoria">
            <h2>Lombo</h2>
            <div class="item">
                <p>Lombo</p>
                <p>Lombo c/ Queijo</p>
                <p>Lombo c/ Catupiry</p>
            </div>
        </div>

        <div class="categoria">
            <h2>Bacon</h2>
            <div class="item">
                <p>Bacon Milho</p>
                <p>Bacon Queijo e Brócolis</p>
            </div>
        </div>
    </div>

    <button  class="btn" id="btnVoltar" onclick="window.location.href = '../index.html'">Voltar <span
            class="icone-seta">&larr;</span></button>
</body>

</html>