<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABORES VEGETARIANOS</title>
    <link rel="stylesheet" href="../styles/styles.css">

    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        h1 {
            text-align: center;
            color: white;
        }

        .categoria {
            margin-top: 30px;

        }

        .categoria h2 {
            color: #ffffff;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        .item {
            margin-bottom: 10px;
        }

        .item p {
            margin: 0;
            padding: 5px 0;
            color: white;
            font-size: 1.5em;
            margin: 20px;
        }
    </style>

</head>
<body>
    <img src="../fundo.png" alt="imagem fundo">
    <div class="container">
        <h1>Vegetarianos</h1>
        <div class="categoria">
            <h2></h2>
            <div class="item">
                <p>Azeitonas, Cebola, Ovo e Tomate</p>
                <p>Cenoura c/ Cebola Cramelizada</p>
                <p>Cenoura c/ Brócolis</p>
                <p>Creme de Milho</p>
                <p>Couve Flor c/ Chedar</p>
                <p>Champignon, Brócolis e Catupiry</p>
                <p>Palmito e Champignon</p>
                <p>Portuga (cebola, ovo, queijo e ervilha)</p>
                <p>Tomate Seco com Queijo</p>
                <p>Marguerita (tomate, queijo e manjericão)</p>
                <p>Milho Ervilha e Palmito</p>
                <p>Queijo</p>
                <p>Queijo c/ Palmito</p>
            </div>
        </div>
    </div>
    <button class="btn" id="btnVoltar" onclick="window.location.href = '../index.html'">Voltar <span class="icone-seta">&larr;</span></button>
</body>
</html>